# xyz-reader-starter-code

XYZReader/: build.gradle
XYZReader/src/main/java/com/example/xyzreader/remote/: Config.java
XYZReader/src/main/java/com/example/xyzreader/ui/: ArticleListActivity.java  CustomRatioImageView.java
XYZReader/src/main/res/layout/: activity_article_list.xml  fragment_article_detail.xml
XYZReader/src/main/res/values/: colors.xml  dimens.xml  macro_layout.xml  strings.xml  styles.xml
